VITE_FIREBASE_API_KEY=AIzaSyC_cqEM4Sl5HxFsO3UeFXee4T2dEvl5c9E
VITE_FIREBASE_AUTH_DOMAIN=library-management-syste-d8655.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=library-management-syste-d8655
VITE_FIREBASE_STORAGE_BUCKET=library-management-syste-d8655.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646252503959
VITE_FIREBASE_APP_ID=1:646252503959:web:2a3793830cd87462b21ad2
